 
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(red, green, rgb(13, 13, 103), alpha)  ;
  color: #333;
  line-height: 1.6;
}

 
.marquee {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

 
header {
  text-align: center;
  background-color: #34495e;  
  color: #fff;
  padding: 50px 20px;
}

.head-s1 h1 {
  font-size: 3em;
}

.subtitle {
  font-size: 1.2em;
  font-style: italic;
}

 
nav {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  color: #e74c3c;
}

 
.login-container {
  background-color: #fff;
  padding: 30px;
  max-width: 400px;
  margin: 50px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  padding: 10px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #e74c3c;
}

 
.mood-selector {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
}

.mood-selector h3 {
  font-size: 2em;
  margin-bottom: 20px;
}

.mood-selector button {
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
}

.mood-selector button:hover {
  background-color: #e74c3c;
}

 
.about {
  padding: 50px 20px;
  text-align: center;
  background-color: #ecf0f1;
}

.about h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2em;
  margin-bottom: 15px;
  line-height: 1.8;
}

 
.image-gallery {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.image-gallery h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 
footer {
  background-color: #34495e; /* Dark blue-gray for footer */
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 1.2em;
}

 
@media (max-width: 768px) {
  .head-s1 h1 {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1em;
  }

  .login-container {
    width: 100%;
    padding: 20px;
  }

  .mood-selector button {
    width: 100%;
    margin-bottom: 10px;
  }

  .image-gallery h3 {
    font-size: 2em;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

  